<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <a href="https://github.com/Maheshvarma1327">
        <img src="https://th.bing.com/th/id/OIP.x4kLtCWrUGSmcmlE0mx6RgHaHa?w=180&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" alt="Mahesh profile pic" align="right">
    </a>
<header>
    <h1 align="center"> P.M.Maheshvarma </h1>
    <p><i>I am a web developer and data analyst </i></p>
     <p>I have interest in <a target="_blank" href="https://github.com/Maheshvarma1327"><strong>web development</strong></a>  and <strong>data analysis</strong>. I am a quick learner and a team player. I am looking for an opportunity to work in a challenging environment where I can utilize my skills and knowledge.</p>
    <ul>
        <li><a href="#Education">Education</a></li>
        <li><a href="#Skills">Skills</a></li>
        <li><a href="#WorkExperience">Work Experience</a></li>
        <li><a href="#Projects">Projects</a></li>
        <li><a href="#Achievements">Achievements</a></li>
        <li><a href="#ContactMe">Contact Me</a></li>
    </ul>
</header>
     
     <hr />
<main>
    <section id="Education">
    <h2>Education</h2>
    <ul>
        <li>Bachelor of Technology in Computer Science and Engineering(SISTK) <param name="align" value="right">(2023-2026)</param></li>
        <li>Mechanical Engineering(SIETK) <param name="align" value="right">(2019-2023)</param></li>
        
    </ul>
    </section>
    <hr />
    <section id="Skills">
    <h2>Skills</h2>
    <ul>
        <li>Web Development</li>
        <li>Data Analysis</li>
    </ul>
    </section>
    <hr/>
    <section id="WorkExperience">
    <h2>Work Experience</h2>
    <ul>
        <h3>Web Developer(2026-2027)</h3>
        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, hic. Hic incidunt veniam tempore dolor similique dolore ducimus. Accusantium, blanditiis quaerat dolores animi odio eligendi deleniti! Voluptatem magni quisquam minus.</li>
        
        <h3>Data Analyst(2026-2027)</h3>
        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, hic. Hic incidunt veniam tempore dolor similique dolore ducimus. Accusantium, blanditiis quaerat dolores animi odio eligendi deleniti! Voluptatem magni quisquam minus.</li>
    </ul>
    </section>
    <hr/>
    <section id="Projects">
    <h2>Projects</h2>
    <ul>
        <h3>Web Developer(2026-2027)</h3>
        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, hic. Hic incidunt veniam tempore dolor similique dolore ducimus. Accusantium, blanditiis quaerat dolores animi odio eligendi deleniti! Voluptatem magni quisquam minus.</li>
        
        <h3>Data Analyst(2026-2027)</h3>
        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, hic. Hic incidunt veniam tempore dolor similique dolore ducimus. Accusantium, blanditiis quaerat dolores animi odio eligendi deleniti! Voluptatem magni quisquam minus.</li>
    </ul>
    </section>
    <hr/>
    <article id="Achievements">
    <h2>Achievements</h2>
    <ul>
        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, hic. Hic incidunt veniam tempore dolor similique dolore ducimus. Accusantium, blanditiis quaerat dolores animi odio eligendi deleniti! Voluptatem magni quisquam minus.</li>
        
        <li>Data Analyst(2026-2027)</li>
    </ul>
    </article>
</main>
    <hr />
<footer id="ContactMe">
    <h2 id="ContactMe" >Contact Me:</h2>
    <ul>
        <p align="left">Email: [EMAIL_ADDRESS]</p>
        <p align="left">Phone: 1234567890</p>
    </ul>
</footer>
<a href="#">Back to top</a>
</body>
</html>